import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:upgradegame/Common/app/config.dart';
import 'package:upgradegame/Common/widget/imageButton/imageButton.dart';
import 'package:upgradegame/Src/route/application.dart';

class PrivacyTermsPage extends StatefulWidget {
  String termName;

  PrivacyTermsPage({Key key, this.termName}) : super(key: key);

  @override
  _PrivacyTermsPageState createState() => new _PrivacyTermsPageState();
}

class _PrivacyTermsPageState extends State<PrivacyTermsPage> {
  String content = '';

  void initState() {
    super.initState();
    this.loadAsset((String content) {
      setState(() {
        this.content = content;
      });
    });
  }

  @override
  void didChangeDependencies() {
    super.didChangeDependencies();
  }

  Future<String> loadAsset(callback) async {
    if ('privacy' == this.widget.termName) {
      var content = await rootBundle.loadString('resource/file/privateProtocol.txt');
      callback(content);
    } else if ('service' == this.widget.termName) {
      var content = await rootBundle.loadString('resource/file/serviceProtocol.txt');
      callback(content);
    }
  }

  @override
  Widget build(BuildContext context) {
    return new Scaffold(
      backgroundColor: Colors.transparent,
      body: SingleChildScrollView(
        child: new Container(
          width: ScreenUtil().setWidth(1080),
          height: ScreenUtil().setHeight(1920),
          decoration: BoxDecoration(
            image: DecorationImage(
              image: AssetImage("resource/images/loginBackground.png"),
              fit: BoxFit.cover,
            ),
          ),
          child: new Container(
            margin: EdgeInsets.fromLTRB(ScreenUtil().setWidth(100), ScreenUtil().setHeight(600), ScreenUtil().setWidth(100), ScreenUtil().setHeight(100)),
            child: Column(
              children: <Widget>[
                Container(
                  height: ScreenUtil().setHeight(1000),
                  child: SingleChildScrollView(
                    child: Text(content, style: TextStyle(fontSize: ScreenUtil().setSp(32), color: Colors.white, decoration: TextDecoration.none)),
                  ),
                ),
                new ImageButton(
                  height: ScreenUtil().setHeight(SystemButtonSize.largeButtonHeight),
                  width: ScreenUtil().setWidth(SystemButtonSize.largeButtonWidth),
                  buttonName: "返回",
                  imageUrl: "resource/images/upgradeButton.png",
                  callback: () {
                    Application.router.pop(context);
                  },
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

//  String terms =
//      "本协议由您与我的部落格平台的经营者重庆圣宗科技有限公司共同缔结，具有合同效力。本协议项下“我的部落格”是指重庆圣宗科技有限公司。“用户”是指使用我的部落格相关服务的使用人，在本协议中更多的称为“您”。 您在本公司提供的网络页面上或在我的部落格授权的第三方提供的网络页面上点击以合理的方式表明您希望与我的部落格签订本协议的按钮（例如：按钮上书写“注册/登录”或类似文字，且页面上同时列明了本协议的内容或者可以有效展示本协议内容的链接），或您与我的部落格以其他合理方式表明您与我的部落格订立了本协议时，即表明本协议在您与我的部落格之间成立并生效。 本协议生效即表示您同意我的部落格按照《隐私政策》使用您的信息，您可以于我的部落格官方网站、及“我的部落格-设置-关于我的部落格”中随时查看《隐私政策》的内容。 请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、授权的条款、争议解决和法律适用条款，以及开通或使用各项服务的单独协议。免除或者限制责任的条款、授权的条款可能以加粗字体显示，您应重点阅读。 一、声明与承诺 （一）您承诺在注册我的部落格用户及使用我的部落格服务之前，您已审慎阅读、充分理解本协议各条款内容，一旦您使用我的部落格服务，即表示您同意遵循本协议之所有约定。 （二）您同意我的部落格有权随时对本协议内容进行单方面的变更，由于我的部落格的用户群过于庞大和分散，因此本协议如发生变更，我的部落格将在我的部落格平台相关系统板块发布而不另行单独通知您；若您在本协议内容变更生效后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应立即停止使用本服务。 （三）您声明在您同意接受本协议并注册成为我的部落格用户时，您已年满18周岁及以上且具有法律规定的完全民事权利能力和民事行为能力、能够独立承担民事责任的自然人；若您不具备前述主体资格，请您立即停止注册或停止使用我的部落格服务。 （四）您同意您与我的部落格或其他用户之间订立的合同/协议或其他文件等文书，均可采用电子签名、数据电文的形式签订；您认可采用电子签名、数据电文的形式签订的合同/协议或其他文件等文书的法律效力，不得因采用电子签名、数据电文的形式而否定其法律效力。 （五）您同意为确保交易安全有效，应使用合法有效的数字证书来完成交易文书的签署及交易行为的确认，您同意并授权蘑菇信用将您的相关信息提交至权威的第三方电子认证服务机构代为申请专属于您的数字证书，且同意该数字证书可在蘑菇信用及与我的部落格合作的商户提供的服务中使用。 （六）您通过自行或授权有关方根据本协议及我的部落格平台有关规则、说明操作确认本协议后,本协议即在您和我的部落格平台之间产生法律效力,您不得以未签订书面协议为由否认本协议的效力。本协议不涉及您与我的部落格平台的其他用户之间因网上交易而产生的法律关系或法律纠纷,但您在此同意将全面接受和履行与我的部落格平台其他用户在我的部落格平台签订的任何电子法律文本,并承诺按该等法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。 二、我的部落格提供的服务 （一）本协议项下的服务是指我的部落格向您提供的包括但不限于个人信息查询、企业信息查询、身份认证，具体以我的部落格当时所提供的服务内容为准。 （二）我的部落格服务的部分内容需要您依照我的部落格的要求完成身份认证，未进行身份认证的用户将无法使用该部分我的部落格服务。因未能完成身份认证而无法享受我的部落格服务造成的损失，我的部落格不承担任何责任。 （三）我的部落格资金账户服务： 1、您可以使用我的部落格指定的方式向您在我的部落格的账户中充入资金。 2、您的资金可以用于使用我的部落格服务，及通过我的部落格进行交易。 3、您的资金账户中我的部落格赠送给您的资金不支持提现。我的部落格有权利根据实际情况，随时对此提现规则进行修改。 4、您可以根据资金提现规则要求我的部落格退返（提现）您的款项。当您向我的部落格做出退返（提现）指示时，必须提供一个您本人持有并已经通过我的部落格认证的国内银行账户，但我的部落格不对资金到账时间做任何承诺。 5、您可以通过您的账户实时查询您的交易记录，您认为记录有误的，我的部落格将向您提供按照您的指示收付款的记录。您理解并同意您最终收到款项的服务是由您提供的银行账户对应的银行提供的，您需向该银行请求查证。 6、您应当设置支付密码，我的部落格通过您的支付密码识别您的指示，请您妥善保管您的支付密码，对因支付密码泄露导致的损失，由您自行承担。 7、我的部落格服务所涉及到的任何款项只以人民币结算，并且不产生任何利息。 8、您在使用本服务时，可能由于银行系统问题、银行相关作业网络连线问题、支付机构产生的问题或其他不可抗拒因素，造成本服务无法正常提供，我的部落格不承担任何责任。 （四）我的部落格部分服务需要收取服务费用，各项服务费用详见我的部落格相应服务页面所列的收费方式。我的部落格可能根据实际需要对收费服务的收费标准、方式进行修改或变更，我的部落格也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，我的部落格将在相应服务页面列明。如果您不同意上述修改、变更或付费内容，则应立即停止使用该服务。 （五）您在使用我的部落格服务的交易过程中，若与其他用户发生交易纠纷，一旦您或其他用户任一方或双方共同提交我的部落格要求调处，则我的部落格作为独立第三方，有权根据单方判断做出调处决定，您了解并同意接受我的部落格的判断和调处决定。 （六）您在使用我的部落格服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其他方面的费用，均由您独自承担。 （七）基于运行和交易安全的需要,我的部落格平台可以暂停提供、限制或改变我的部落格平台服务的部分功能,或提供新的功能。在任何功能减少、增加或者变化时,只要仍然使用我的部落格平台的服务,表示您仍然同意本协议或者变更后的协议。 三、我的部落格帐户 （一）注册相关 在使用我的部落格服务前，您必须先行注册，取得“我的部落格帐户”。您同意： 1、使用本人真实身份注册我的部落格帐户，在注册过程中，填写真实的、最新的信息。您同意我的部落格可以对您进行身份核查或验证，如果我的部落格判断为冒用他人信息，我的部落格有权在不通知您的情况下凭单方判断注销您的帐户并追究相应的法律责任。 2、提供真实、有效、完整的信息，并保持及时更新。如因您未及时更新信息，导致我的部落格服务无法提供或提供时发生任何错误，您不得将此作为取消交易或拒绝付款的理由，我的部落格亦不承担任何责任。 3、一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别的考虑，您将无法修改姓名和身份证号码信息，您可能无法修改注册时提供的初始注册信息、其他验证信息及用于交易的信息。 4、当您注册我的部落格后，即是证明、声明、授权我的部落格可收集、使用和提供您的信息、您在我的部落格发布的信息及其他相关信息等。 （二）帐户安全 您将对使用您的我的部落格帐户及密码进行的一切操作及言论负完全的责任。 1、您应妥善保管您的帐号和密码，当您使用完毕后，应安全退出，因您保管不善可能导致遭受帐号和密码失窃，由此造成的一切损失和信息泄露的风险由您自行承担。 2、您不得以任何方式转让、继受、售卖、出借我的部落格帐号，一经发现，我的部落格有权在不通知您的情况下单方注销您的我的部落格帐号，行为情节恶劣的，我的部落格保留对您提起诉讼或求偿的权利。 3、如果您发现有第三人冒用或盗用您的帐号及密码，或其他任何未经合法授权的情形，应立即以有效方式（包括帐户帮助、意见反馈、通知客服等方式）通知我的部落格，要求我的部落格暂停相关服务，否则由此产生的一切责任由您来承担。同时，您理解我的部落格对用户的请求采取行动需要合理时间，在此之前，我的部落格对第三人使用该服务所导致的损失不承担任何责任。 4、为保障帐户的安全，我的部落格有权基于单方判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向您提供本协议项下的全部或部分服务（包括收费服务），并将注册信息移除或删除，且无需对您或任何第三方承担任何责任。前述情形包括但不限于： （1）我的部落格认为您提供的信息不具有真实性、有效性或完整性。 （2）我的部落格发现有异常交易、有疑义或有违法之虞。 （3）我的部落格认为您的帐户涉嫌洗钱、套现、传销、被冒用或其他我的部落格认为有风险的情形。 （4）我的部落格认为您已经违反本协议的规定或精神。 （5）您在使用我的部落格收费服务时未按规定向我的部落格支付相应的服务费用。 （6）您帐户已连续12个月未实际使用且帐户中余额为零。 （7）我的部落格基于交易安全等其他原因。 5、您同意用户帐户的暂停、中断或终止不代表用户责任的终止，用户仍应对使用我的部落格服务期间的行为承担可能的违约或损害赔偿责任，同时我的部落格仍可保有用户的相关信息。 四、个人用户隐私保护及授权条款 （一）我的部落格保证在法律、行政法规允许的范围内收集您的信息。为了您正常使用本服务，在您使用本服务的全部期间，您授权我的部落格可以向合法存有您的信息的机构和个人收集您的信息。为了免除您重复授权的不便，您做出前述授权，即表明前述机构和个人无需再逐一向您另行获得其向我的部落格提供您的信息的授权，也无需再另行通知您，前述机构和个人可以依您在本协议中的授权径行向我的部落格提供您的信息。 （二）您理解并同意，如果您向第三方承诺在一定期间内不可撤销地授权该第三方可以向我的部落格收集您的信息，而您在该期间内又单独向我的部落格要求禁止该第三方收集您的信息，我的部落格可以拒绝您的要求。因为这是一种违反承诺的表现，可能损害第三方的合法权益、信赖利益与我的部落格的信誉。此外，如果您因使用我的部落格服务而享受了第三方的服务，但第三方通知我的部落格您未按约履行因您享受该第三方服务而产生的义务，我的部落格有权将能够联系到您的相关信息提供给该第三方用于责任追究。 （三）我的部落格对于您的信息将按本协议及《隐私政策》进行收集、使用和提供。 （四）为实现我的部落格为您所提供的服务，您同意并授权我的部落格及我的部落格合作机构可以收集、使用、处理、保存和提供您的信息（包括但不限于您提供给我的部落格的信息、我的部落格从您目前及以前在我的部落格上的活动所获取的信息以及我的部落格通过其他方式自行收集的信息）。 （五）我的部落格按照您在我的部落格平台上的行为自动追踪关于您的某些资料。我的部落格平台利用这些资料进行有关我的部落格平台之用户的人口统计、兴趣及行为的内部研究，以更好地了解您以便向您和我的部落格平台的其他用户提供更好的服务。在不透露您的隐私信息的前提下，我的部落格有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。 （六）您同意我的部落格可使用关于您的信息（包括但不限于您提供给我的部落格的信息、我的部落格从您目前及以前在我的部落格上的活动所获取的其他信息以及我的部落格通过其他方式自行收集的信息）以解决争议、对纠纷进行调停。 （七）为确保您的信息安全，我的部落格对上述信息负有保密义务，并采取各种措施保证信息安全。 （八）我的部落格有义务根据有关法律法规要求向司法机关和政府部门等提供您的信息。在您未能按照与我的部落格签订的服务协议或者与我的部落格其他用户签订的协议等其他法律文书的约定履行自己应尽的义务时，我的部落格有权根据单方判断，或者根据有关协议的约定提供您的信息，并做出评论。若您严重违反我的部落格的相关规定，我的部落格有权将您的信息编辑入黑名单，并将该黑名单对第三方提供。 （九）您充分知晓并同意我的部落格可能同时为您及您的（交易）对手方提供服务，您同意对我的部落格可能存在的该等行为予以明确豁免，并不得以此来主张我的部落格在提供服务时存在法律上的瑕疵。 （十）您充分理解并知晓，从我的部落格、我的部落格工作人员或经由我的部落格服务获得的建议或资讯，无论其为任何形式，均不构成我的部落格对服务的保证。 （十一）除本协议另有规定外，在任何情况下，我的部落格对本协议所承担的赔偿责任总额不超过向用户收取的当次服务费用总额。 （十二）您充分理解并知晓，除本协议另有规定或我的部落格另行同意外，您对我的部落格的授权及向我的部落格发出的指令均不可撤销。 五、我的部落格服务使用规范 （一）在使用我的部落格服务过程中，您承诺遵守以下约定： 1、实施的所有行为均遵守国家法律、法规等规范性文件及我的部落格的规定，不违背社会公共利益或公序良俗，不损害他人的合法权益。 2、在与其他用户交易过程中，遵守诚实信用原则。 3、不得传播或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权、推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论。 4、不得发布侵害他人名誉权、荣誉权、隐私权、商业秘密、商标权、著作权、专利权、其他知识产权等权益的言论和信息。 5、不得冒用他人名义使用我的部落格服务。 6、不得进行任何可能侵害我的部落格服务系統、信息等的行为。 7、不得违反依照法律法规或协议约定所应负的保密义务。 8、不得干扰本平台的正常运转，不得侵入本平台及国家计算机信息系统。 9、不得传播或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的或其他任何非法的信息。 10、不得利用本平台从事洗钱、窃取商业秘密、窃取信息、套现或传销等违法犯罪活动。 11、不得传播或发表损害国家社会公共利益或涉及国家安全的信息或言论。 12、不得进行任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物。 13、不得提供赌博资讯或以任何方式引诱他人参与赌博。 14、不得利用我的部落格服务系统进行可能对互联网或移动网的正常运转造成不利影响的行为。 15、不得侵犯我的部落格的商业利益，包括但不限于发布非经我的部落格许可的商业广告。 16、不得教唆他人进行本条所禁止的行为。 17、其他我的部落格有正当理由认为不适当之行为。 （二）您须对自己在我的部落格平台的言论和行为承担法律责任。若您未遵守以上规定的，我的部落格有权做出单方判断并采取暂停或关闭您的帐号等措施。如您涉嫌违反有关法律法规或者本协议的规定，使我的部落格遭受任何损失、或受到任何第三方的索赔、或受到任何行政管理部门的处罚等，您应当赔偿我的部落格因此造成的所有损失，包括但不限于律师费。 （三）您在使用我的部落格服务过程中应当遵守当地相关的法律法规，并尊重当地的道德风俗习惯。如果您的行为违反了当地法律法规或道德风俗习惯，您应当为此独立承担责任。 （四）您应避免因使用我的部落格服务而使我的部落格卷入政治和公共事件，否则我的部落格有权单方暂停、中断或终止对您的服务。 （五）您通过我的部落格获得或下载的任何信息，应当自负风险，因信息下载而导致个人电脑等载体的任何损坏或信息泄露，您应负完全责任。 （六）您在使用本服务过程中，提供本服务的相关网页上出现的关于操作的提示或我的部落格发送给您的信息内容（例如短信或电话）是您使用本服务的相关规定，您使用本服务即表明您同意接受本服务的相关规定。您了解并同意我的部落格可以单方随时修改服务的相关规定，服务规定应以您使用服务时的页面提示或发送给您的短信、电话、电子邮件或客户端通知等为准，相关规定变更后，如果您继续使用本服务，即视为您已接受变更后的规定。如果您不接受变更后的规定，应当立即停止使用本服务。 （七）我的部落格可能会以短信、电话、电子邮件或客户端通知等方式就一些服务对您进行通知，或提示您进行下一步的操作，但我的部落格不保证您能够收到或者及时收到该等通知，且不对此承担任何责任，您应当及时查看该等通知并进行相关操作。因您没有及时查看相关通知导致的任何风险或不利后果，我的部落格不负任何责任。 六、免责声明 （一）您理解并同意，在使用我的部落格服务的过程中，可能会遇到不可抗力等因素，导致服务中断。出现此类情况时，我的部落格将努力及时进行修复，但是由此给您造成的损失，我的部落格在法律允许的范围内免责。前述情况包括但不限于： 1、我的部落格公告的系统停机维护期间。 2、因通讯设备出现故障不能进行数据传输的。 3、因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力的因素，造成我的部落格系统障碍不能执行作业的。 4、由于电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。 5、用户操作不当。 （二）您理解并同意，在使用我的部落格服务的过程中，可能会遇到各类信息或其他用户行为带来的风险，我的部落格不对任何信息的真实性、准确性、适用性及合法性承担责任，也不对因侵权行为给您造成的损害负责。 （三）您理解并同意，我的部落格的服务并非为某些特定目的而设计，包括但不限于核设施、军事用途、医疗用途、交通通讯。如果因为服务原因导致决策不当、操作失败而带来的人员伤亡、财产损失或环境破坏等，我的部落格不承担法律责任。 （四）您理解并同意，我的部落格提供的信息服务仅用作参考，在使用时应自行考量并自负风险。在法律允许的情况下，我的部落格对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括但不限于业务损失、收益损失、利润损失、商誉损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任。 （五）我的部落格依据本协议约定获得处理违法违规内容的权利，该权利不构成我的部落格的义务或承诺，我的部落格不能保证及时发现违法违规行为或进行相应处理。 七、知识产权声明 （一）我的部落格在服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表）的知识产权归我的部落格所有。 （二）除另有特别声明外，我的部落格提供服务时所依托软件的著作权、专利权及其他知识产权均归我的部落格所有。 （三）上述及其他任何服务包含的内容的知识产权均受到法律保护，未经我的部落格书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。 八、协议的终止 （一）您同意，我的部落格有权单方决定以任何理由不经事先通知的中止或终止向您提供部分或全部我的部落格服务，暂时冻结或永久冻结（注销）您的帐户权限，且无须为此向您或任何第三方承担任何责任。 （二）出现以下情况时，我的部落格有权直接以注销帐户的方式终止本协议，并有权永久冻结（注销）您的帐户在我的部落格的权限： 1、您提供的信息中的主要内容不真实、不准确、不及时或不完整。 2、本协议变更时，您明示或通知我的部落格不愿接受新的协议。 3、其他我的部落格认为应当终止服务的情况。 （三）终止协议时，如果您在我的部落格的帐户（要求只能是本人持有的、经过我的部落格校验的帐户，不能是其他人的帐户）中仍有余额，您有权依资金提现规则要求我的部落格返还余额到您符合本协议要求的银行账户中。 （四）您同意，您与我的部落格协议关系终止后，我的部落格仍享有下列权利： 1、继续保存您的信息。 2、若您在使用我的部落格服务期间存在违法违规行为或违反本协议规定的行为，我的部落格仍可依据本协议向您主张权利。 （五）我的部落格中止或终止向您提供我的部落格服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独力处理并完全承担进行以下处理所产生的任何争议、损失或增加的费用，并应确保我的部落格免于因此产生任何损失或承担任何费用： 1、您在服务中止或终止之前已经提交至我的部落格平台的信息尚未交易的，我的部落格有权在中止或终止服务的同时删除此项信息。 2、您在服务中止或终止之前已经与其他用户达成买卖合同，但合同尚未实际履行的，我的部落格有权删除该买卖合同及其交易的相关信息。 3、您在服务中止或终止之前已经与其他用户达成买卖合同且已部分履行的，我的部落格可以不删除该项交易，但我的部落格有权在中止或终止服务的同时将相关情形通知您的交易方。 九、协议条款的法律适用及争议解决 （一）本协议不涉及您与我的部落格其他用户之间，因网上交易服务而产生的关系或纠纷。但您在此同意将全面接受并履行与我的部落格其他用户在我的部落格上签订的任何电子文书，并承诺按照该文书享有或放弃相应的权利、承担或免除相应的义务。 （二）如本协议中的任何条款无论因何种原因完全或部分无效失效或不具有执行力，则应认为该条款可与本协议相分割，并可被尽可能接近各方意图的、能够保留本协议要求的目的的、有效的新条款所取代，而且，在此情况下，本协议的其他条款仍然完全有效并具有约束力。 （三）本协议签订地为中华人民共和国重庆市江北区，本协议的成立、生效、履行、解释及争议解决，适用中华人民共和国法律法规（不包括港澳台地区的法律法规及冲突法）。若您和我的部落格之间发生任何争议，首先应友好协商解决；协商不成的，您与我的部落格均同意以本协议签订地人民法院为管辖法院。 （四）因本协议及其相关规则的签订、履行、修改、终止等有关的所有事宜，均适用中华人民共和国法律,并由我的部落格平台住所地的人民法院管辖。 （五）本协议所有条款的标题仅为阅读方便，本身并无实际含义，不能作为本协议含义解释的依据。 （六）如果您对本协议有任何意见，可发添加客服号，我的部落格将在收到信息后尽快回复。但是您对本协议所发送的任何意见并不代表您对本协议中任何条款存在任何形式和意义上的豁免。 十、补充协议 （一）除非公司书面许可，您不得从事下列任一行为： 1) 对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码； 2) 对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经公司授权的第三方工具/服务接入软件和相关系统； 3) 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的； 4) 通过非公司开发、授权的第三方软件、插件、外挂、系统，登录或使用公司软件及服务，或制作、发布、传播非公司开发、授权的第三方软件、插件、外挂、系统。 （二）违约处理 1）针对您违反本协议或其他服务条款的行为，公司有权独立判断并视情况采取预先警示、扣除或清零账户余额、删除、短期封号、限制账号部分或者全部功能直至永久关闭账号等措施。公司有权公告处理结果，且有权根据实际情况决定是否恢复使用。对涉嫌违反法律法规、涉嫌违法犯罪的行为将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。 2）因您违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，您应当自行承担全部法律责任。因您的违法或违约行为导致公司及其关联公司、控制公司向任何第三方赔偿或遭受国家机关处罚的，您还应足额赔偿公司及其关联公司、控制公司因此遭受的全部损失。 3）因您违反本协议或其他服务条款规定，造成公司向任何第三方承担责任的，公司在承担所述责任后有权向用户足额追偿，由此产生的合理费用包括但不限于，律师费、公证费、鉴定费、差旅费、诉讼费等亦由用户承担。 （三）补充内容 1）为了减少服务器压力，为其他玩家提供更好的游戏体验，我们有权对长期未进入过游戏的玩家数据进行清理。 2）用户严禁作弊，或利用应用中的漏洞、错误或明显的设计缺陷进行恶意提现，否则本公司有权拒绝打款。 3）对于我的部落格应用中的虚拟游戏币奖励规则、实物奖励规则、活动规则、提现规则、升职建筑游戏板块相关规则，本公司拥有最终解释权。 我的部落格平台特别提醒:请认真阅读本协议的所有条款，充分理解本协议条款的法律内容，特别是涉及到有关我的部落格平台责任免除、减轻及限制会员权利的条款。如果您对条款内容有任何疑惑或不理解之处，请立即联系我的部落格平台的客服人员进行详细咨询。但不论您是否充分理解本协议条款，只要您选择注册我的部落格平台，则本协议即对您产生约束力，届时您不能以未阅读本协议的内容或未获得我的部落格平台对您问询的解答等理由，主张本协议无效，或要求撤销本协议。";

  @override
  void dispose() {
    super.dispose();
  }
}
